<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/174bf45952.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all-elements">
    <div class="banner">
        <div class="nav-container ">
            <a href="#"> <img class="logo-img" src="logo-img%201.png" alt="logo-img"></a>
            <h2 class="logo-text"><a class="logo-link-style" href="#"> Architect</a></h2>
        </div>
        <nav class="list-menu">
            <ul class=" list-menu">
                <li class="list-menu"><a class="list-link-style" href="#">Home</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Architecture design</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Strange Buildings</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Magazine</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Blog</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">News</a></li>
            </ul>
        </nav>
        <div class="search-style">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <header class="header">

        <h1 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

        <div class="btn">
            <a class="btn-link-style" href="#">Subscribe Now</a>
            <a class="btn-link-style" href="#">Best Articles</a>
        </div>

    </header>
    <div class="section-color">
        <h2 class="posts-decor-text">Most popular posts</h2>
        <section class="wrapper">

            <div class="imgs-list">
                <img src="./imgs/vanglo-house-1%201.png" alt="vanglo-house-1">
                <p class="signatures">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="imgs-list">
                <img src="./imgs/8049193541_1281644acb_o.png" alt="Hotel in USA">
                <p class="signatures">Sunrise Expanse Hotel in USA</p>
            </div>

            <div class="imgs-list">
                <img class="" src="./imgs/ringve-museum-1.png" alt="Spa in USA">
                <p class="signatures">Stargaze Resort & Spa in USA</p>
            </div>

            <div class="imgs-list img-list-second-row img-list-second-row-first-img">
                <img class="img-position" src="./imgs/vanglo-house-6.png" alt="Hotel & Spa in USA">
                <p class="signatures">Royal Blossom Hotel & Spa in USA</p>
            </div>

            <div class="imgs-list img-list-second-row-second-img">
                <img src="./imgs/p1_8.png" alt="Hotel in Spain">
                <p class="signatures">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="imgs-list img-list-second-row">
                <img src="./imgs/7328272788_c5048326de_o.png" alt="Hotel in France">
                <p class="signatures">Glorious Expanse Hotel in France</p>
            </div>

        </section>
    </div>
    <div class="second-banner">
        <h2 class="popular-clients-text">Our most popular clients</h2>
        <div class="second-banner-position">
            <img src="./imgs/imgs-2sec/NationalPost.png" alt="National Post">
            <img src="./imgs/imgs-2sec/Dryme.png" alt="Dryme">
            <img src="./imgs/imgs-2sec/HouseHome.png" alt="House&Home">
            <img src="./imgs/imgs-2sec/Journy.png" alt="Journy">
        </div>
    </div>
    <h3 class="top-rated-text">Top Rated</h3>
    <div class="rated-position">
        <img src="./imgs/imgs3sec/KidsRoom1.png" alt="Kids-Room1">
        <img src="./imgs/imgs3sec/KidsRoom2.png" alt="Kids-Room2">
        <img src="./imgs/imgs3sec/KidsRoom2.png" alt="Kids-Room2">
        <img src="./imgs/imgs3sec/Pool.png" alt="Pool">
        <img src="./imgs/imgs3sec/Horses.png" alt="Horses">
        <img src="./imgs/imgs3sec/Statue.png" alt="Statue">
        <img src="./imgs/imgs3sec/Stadium.png" alt="Stadium">
    </div>
    <h2 class="news-text">Hot News</h2>
    <section class="kinds-relax">

        <img class="relax-img" src="./imgs/imgs4sec/Palm%20trees.png" alt="Palm trees">
        <div class="emirate-spa">
            <h3 class="emirate-title"> Prophecy Hotel & Spa in Emirate</h3>
            <p class="emirate-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>

        <div class="nebula-hotel">
            <img src="./imgs/imgs4sec/NebulaSpain.png" alt="Nebula Spain">

            <h3 class="nebula-title">Nebula Hotel in Spain </h3>
        </div>
        <div class="resort-egypt">
            <img src="./imgs/imgs4sec/ResortEgypt.png" alt="Resort Egypt">
            <h3 class="egypt-title">Western Pyramid Resort in Egypt</h3>
            <p class="egypt-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="resort-maldives">
            <img src="./imgs/imgs4sec/ResortMaldives.png" alt="Resort Maldives">
            <h3 class="maldives-title">Grand Meadows Resort in Maldives</h3>
            <p class="maldives-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="resort-tenerife">
            <img src="./imgs/imgs4sec/ResortTenerife.png" alt="Resort Tenerife">
            <h3 class="tenerife-title">Wanderlust Resort in Tenerife</h3>
            <p class="tenerife-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="hotel-britain">
            <img src="./imgs/imgs4sec/HotelBritain.png" alt="Hotel in Great Britain">
            <h3 class="britain-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="britain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="last-row">
            <div class="prism-hotel">
                <img src="./imgs/imgs4sec/HotelIreland.png" alt="Hotel in Ireland">
                <p class="ireland-title">Prism Hotel in Ireland</p>
            </div>

            <img class="resort-spain-img" src="./imgs/imgs4sec/ResortSpain.png" alt="Resort in Spain">
            <div class="resort-spain">
                <h3 class="spain-title">King's Shroud Resort in Spain</h3>
                <p class="spain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</p>>
        </div>
        <div>
            <p class="last-footer-text">LIOIT</p>
        </div>
    </footer>
</div>
</body>
</html>