<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all-elements">
    <a class="link-color" href="#">
        <h1 class="ramda-style">
            <span class="h1-color-first">Ra</span><span class="h1-color-second">mda.js</span>
        </h1>
    </a>
    <header class="header">
        <ul class="banner-1">
            <li class="banner"><a class="header-link-style" target="_blank" href="https://dan-it.com.ua/uk/">Functional
                Programming</a>
            <li class="banner"><a class="header-link-style" href="#">Ramda</a></li>
            <li class="banner"><a class="header-link-style" href="#">Fantasy Land Spec</a></li>
            <li class="banner"><a class="header-link-style" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="img-list">
        <div class="table-list">
            <ul class="">
                <li class="list">

                    <a class="link-style-2" href="#">Ramda</a>

                </li>
                <li class="list">

                    <a class="link-style-2" href="#">Why Ramda?</a>

                </li>
                <li class="list">

                    <a class="link-style-2" href="#">What's Different?</a>

                </li>
                <li class="list">

                    <a class="link-style-2" href="#">Introduction</a>

                </li>
                <li class="list">

                    <a class="link-style-2" href="#">Philosophy</a>

                </li>
            </ul>
        </div>
        <section class="head-img">
            <img class="img-head" src="./main-img.png" alt="Head">
        </section>
    </main>

    <p class="text-decor">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском
        языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="text-decor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="finish-text-line">
        <a class="last-banner" href="#">Ramda </a> <a class="last-banner" href="#"> Why Ramda?</a> <a
            class="last-banner" href="#">What's Different</a> <a class="last-banner" href="#">
        Introductions</a> <a class="last-banner" href="#">Philosophy</a>
        <footer class="finish-text-line footer">Copiright@2018</footer>


    </div>

</div>
</body>
</html>