<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/174bf45952.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header class="header">
    <div class="banner">
        <nav class="list-menu">
            <ul class=" list-menu">
                <li class="list-menu"><a href="#" class="logo-link-style"> <span class="ham-title">the</span><span
                        class="ham-title-second-piece">Ham</span></a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Home</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">About</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Blog</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Skills</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Service</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Works</a></li>
                <li class="list-menu"><a class="list-link-style" href="#">Testimonial</a></li>
                <li class="list-menu"><a class="list-link-style" href="#"><i class="fas fa-search"></i></a></li>

            </ul>
        </nav>
    </div>
    <h1 class="main-title">THE HAM IS <span class="style-main-title-piece">WORDPRESS THEME</span></h1>
    <h2 class="middle-header-title">WE ARE CREATIVE</h2>
    <h2 class="last-header-title">Just Buy And Enjoy These Awesome Features</h2>
    <div class="btn">
        <a class="btn-link-style" href="#">EXPLORE NOW</a>
        <a class="btn-link-style" href="#">PURCHASE NOW</a>
    </div>
</header>
<div class="box-wrapper">
    <div class="box-size first-box"><p class="box-text">Different theme option</p></div>
    <div class="box-size second-box"><p class="box-text">fully customizable</p></div>
    <div class="box-size third-box"><p class="box-text">unlimited support</p></div>
    <div class="box-size fourth-box"><p class="box-text">responsive all device</p></div>
</div>
<section class="service-section">
    <p class="service-title">Our Services</p>


    <ul class="section-wrapper">
        <li class="section-menu active" data-names="0">Web Design</li>
        <li class="section-menu" data-names="1">Graphic Design</li>
        <li class="section-menu" data-names="2">Online Support</li>
        <li class="section-menu" data-names="3">App Design</li>
        <li class="section-menu" data-names="4">Online Marketing</li>
        <li class="section-menu" data-names="5">Seo Service</li>
    </ul>
    <ul class="data-cont">
        <li class="service-Img-text-wrapper" data-text="0"><img class="service-img" alt="img"
                                                                src="./Step%20Project%20Ham/graphic%20design/ServiceImg.png">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>

        <li class="service-Img-text-wrapper" data-text="1" hidden><img class="service-img" alt="img"
                                                                       src="./Step%20Project%20Ham/graphic%20design/graphic-design6.jpg">
            Adunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>

        <li class="service-Img-text-wrapper" data-text="2" hidden><img class="service-img" alt="img"
                                                                       src="./Step%20Project%20Ham/graphic%20design/graphic-design11.jpg">
            2323Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>

        <li class="service-Img-text-wrapper" data-text="3" hidden><img class="service-img" alt="img"
                                                                       src="./Step%20Project%20Ham/graphic%20design/graphic-design12.jpg">
            L54545m id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>

        <
        <li class="service-Img-text-wrapper" data-text="4" hidden><img class="service-img" alt="img"
                                                                       src="./Step%20Project%20Ham/graphic%20design/graphic-design9.jpg">
            5555Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>

        <li class="service-Img-text-wrapper" data-text="5" hidden><img class="service-img" alt="img"
                                                                       src="./Step%20Project%20Ham/graphic%20design/graphic-design8.jpg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>
    </ul>

</section>
<section class="purchase-section">
    <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
    <a class="purchase-btn-link-style" href="#">PURCHASE NOW</a>
</section>
<section class="works-section">
    <p class="section-works-title">Our Amazing Work</p>
    <div class="works-section-wrapper">
        <p class="works-section-menu" data-text="all">All</p>
        <p class="works-section-menu" data-text="graphic">Graphic Design</p>
        <p class="works-section-menu" data-text="web">Web Design</p>
        <p class="works-section-menu" data-text="landing">Landing Pages</p>
        <p class="works-section-menu" data-text="wordpress">Wordpress</p>

    </div>

    <div class="images-container">

        <div class="img-section graphic">
            <img class="works-images " data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design1.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section graphic">
            <img class="works-images " data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design2.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section graphic">
            <img class="works-images " data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design3.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images " data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design1.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images " data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design2.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images " data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design3.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images " data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page1.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images " data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page2.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images " data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page3.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images " data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress1.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images " data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress2.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images " data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress3.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>

        <div class="img-section graphic">
            <img class="works-images works-images-before-click" data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design1.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section graphic">
            <img class="works-images works-images-before-click" data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design2.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section graphic">
            <img class="works-images works-images-before-click" data-name="graphic"
                 src="./Step%20Project%20Ham/graphic%20design/graphic-design3.jpg" alt="Graphic-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Graphic Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images works-images-before-click" data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design1.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images works-images-before-click" data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design2.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section web">
            <img class="works-images works-images-before-click" data-name="web"
                 src="./Step%20Project%20Ham/web%20design/web-design3.jpg" alt="Web-design-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images works-images-before-click" data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page1.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images works-images-before-click" data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page2.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section landing">
            <img class="works-images works-images-before-click" data-name="landing"
                 src="./Step%20Project%20Ham/landing%20page/landing-page3.jpg" alt="Landing-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Landing page</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images works-images-before-click" data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress1.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images works-images-before-click" data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress2.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>

        <div class="img-section wordpress">
            <img class="works-images works-images-before-click" data-name="wordpress"
                 src="./Step%20Project%20Ham/wordpress/wordpress3.jpg" alt="Wordpress-img">
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Wordpress</p>
            </div>
        </div>


    </div>
    <button onclick="addImages()" class="load-more-btn">LOAD MORE</button>
</section>

<section class="news-section">
    <h3 class="news-title">Breaking News</h3>

    <div class="news-images">


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br> Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/MenWithPhoto.png" alt="MenWithPhoto">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
            <div class="section-description">
                <div class="work-btns">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="work-name">creative design</h4>
                <p class="work-direction">Web Design</p>
            </div>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/Fire.png" alt="Fire">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/MenOnTheroad.png" alt="Men on the road">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/MenWithPen.png" alt="Men with a pen">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/Birds.png" alt="Birds">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/MenInTheForest.png" alt="men in the forest">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/Waterfall.png" alt="Waterfall">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin    <span class="pseudo-padding">|</span>     2 comment</span>
        </div>


        <div class="imgs-list">
            <div class="hover-style">
                <p class="date-text">12 <br>Feb</p>
                <img class="news-image" src="./Step%20Project%20Ham/News/PeopleWithPaper.png" alt="People with paper">
                <p class="signatures">Amazing Blog Post</p>
            </div>
            <span class="comments">By admin <span class="pseudo-padding">|</span>       2 comment</span>
        </div>


    </div>

</section>


<section class="about-us">
    <div class="about-us-wrapper container">
        <h2 class="section-title title-about-us">What People Say About theHam</h2>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem quis
            debitis, at aliquam harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eius.</p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque praesentium
            in explicabo quod repellendus veritatis rem aliquam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Alias saepe necessitatibus ullam nihil nesciunt! </p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi fugit
            suscipit, debitis nihil, sapiente, eius impedit laudantium eum qui Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Impedit mollitia nisi iste blanditiis eum culpa ut quod ad.</p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem magni veritatis
            reiciendis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maxime?</p>
        <div class="team-member">
            <h4 class="member-name">Hasan Ali</h4>
            <h4 class="member-position">UX Designer</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name">Vivi Carrow</h4>
            <h4 class="member-position">Frontend Developer</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name">Casey Naistat</h4>
            <h4 class="member-position">CEO</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name">Julieta Perez Dittler</h4>
            <h4 class="member-position">HR</h4>
        </div>
        <img src="./Step%20Project%20Ham/slack-slider-imgs/Hasan-Ali.png" alt="" class="member-photo">
        <img src="./Step%20Project%20Ham/slack-slider-imgs/Julieta-Perez_Ditler.png" alt="" class="member-photo">
        <img src="./Step%20Project%20Ham/slack-slider-imgs/Casey-Naistat.png" alt="" class="member-photo">
        <img src="./Step%20Project%20Ham/slack-slider-imgs/Vivi_Carrov.png" alt="" class="member-photo">
        <div class="member-slider">
            <a class="slider-arrow left">&lt;</a>
            <img class="slider-photo active" src="./Step%20Project%20Ham/slack-slider-imgs/Hasan-Ali.png" alt="img">
            <img class="slider-photo" src="./Step%20Project%20Ham/slack-slider-imgs/Julieta-Perez_Ditler.png" alt="img">
            <img class="slider-photo" src="./Step%20Project%20Ham/slack-slider-imgs/Casey-Naistat.png" alt="img">
            <img class="slider-photo" src="./Step%20Project%20Ham/slack-slider-imgs/Vivi_Carrov.png" alt="img">
            <a class="slider-arrow right">&gt;</a>
        </div>
    </div>
</section>

<footer class="footer">© Copyright 2015 <a class="ham-footer" href="#"> theHam </a> | All Rights Reserved</footer>
<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
