<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<audio src="./music/Star-Wars-music.mp3" loop preload="auto" autoplay="autoplay"></audio>
<div class="container">
    <div class="text-anim">
        <h2 class="main-title">EPISODE 0</h2>

        <h1 class="main-title">ATTACK OF THE FRONTEND</h1>
        <p class="star-text">lorem200Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi deserunt eaque facere, incidunt, laborum laudantium minus molestias quaerat quisquam tenetur ut veritatis vero. Accusantium architecto asperiores blanditiis consectetur culpa, cumque doloremque eos et, in iusto mollitia natus non quibusdam quis ratione rem reprehenderit, suscipit unde ut velit veniam veritatis! When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
        <p class="star-text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>

</body>
</html>